# react-native-githubgist-client

./: .babelrc  .env.prod  .env.sampleconfig  .eslintrc.json  .gitignore  App.js  App.test.js  README.md  app.json  index.js  package.json  root.reducer.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/githubgist/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/githubgist/: AppDelegate.m  Info.plist
ios/githubgist.xcodeproj/: project.pbxproj
ios/githubgist.xcodeproj/xcshareddata/xcschemes/: githubgist-tvOS.xcscheme  githubgist.xcscheme
ios/githubgist/Base.lproj/: LaunchScreen.xib
ios/githubgist/Images.xcassets/back_grey.imageset/: Contents.json
ios/githubgistTests/: githubgistTests.m
src/: index.js  root.reducer.js  root.saga.js  root.store.js  routes.js
src/api/: index.js
src/auth/: auth.actiontype.js  auth.reducer.js  auth.saga.js  splash.saga.js
src/auth/screens/: auth.screen.js  index.js  splash.screen.js
src/cache/: cache.actionType.js
src/cache/screens/: cache.screen.js
src/config/: colors.js  index.js  normalize-text.js
src/gists/: gistoptions.screen.js  gists.actiontype.js  gists.reducer.js  gists.saga.js
src/gists/screens/: gistComments.screen.js  gistContentList.screen.js  gistContents.screen.js  gistList.js  gistdetails.screen.js  gistfilecontent.screen.js  mygists.screen.js  publicgists.screen.js  starredgists.screen.js
src/gists/screens/components/: BackButton.js  CardContainer.js  EmptyListComponent.js  GistContent.js  GistDetailHeader.js  GistFileItem.js  IconButton.js  ListItemSeparator.js  LoadingView.js  Navbar.js  SingleGistOverview.js  (+2 more)
src/init/: init.reducer.js
src/main/screens/: gistlist.screen.js  mygists.screen.js
src/shared/: processFiles.js
src/utils/: actions.helper.js  index.js  method-helper.js  navigatorService.js
